# spring-boot

./: .dockerignore  .gitignore  .settings.xml  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/no/adrsolheim/webapp/: WebappParentApplication.java
backend/src/main/java/no/adrsolheim/webapp/album/: Album.java  AlbumRepository.java
backend/src/main/java/no/adrsolheim/webapp/controller/: SimpleRestController.java
backend/src/main/resources/: application.properties
backend/src/test/java/no/adrsolheim/webapp/: WebappParentApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: App.vue  main.js
frontend/src/components/: Album.vue
frontend/src/router/: index.js
frontend/src/views/: Albums.vue  Home.vue  Login.vue
